{
  "name": "@axel669/asuid",
  "version": "0.2.1",
  "description": "",
  "type": "module",
  "main": "dist/node.js",
  "scripts": {
    "test": "aegis tests/**/*.test.js",
    "build": "rollup -c config/rollup.config.js",
    "mkdocs": "ipsen"
  },
  "bin": {
    "asuid": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axel669/lib.asuid.git"
  },
  "author": "Axel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axel669/lib.asuid/issues"
  },
  "homepage": "https://github.com/axel669/lib.asuid#readme",
  "files": [
    "cli.js",
    "dist/"
  ],
  "devDependencies": {
    "@axel669/aegis": "^0.2.7",
    "@axel669/ipsen": "0.4.0-beta.3",
    "rollup": "^4.5.2"
  },
  "exports": {
    ".": "./dist/browser.js",
    "./node": "./dist/node.js"
  }
}
